MONGODB_URI=mongodb://socimeet:nW1I1wyijtUsGySsHSunzxcd9Na1qbZYOhrVjbVp9OtrON5y7oVJP4EbLyS7CmkQ6iUVsfPzuwDUqg0kO69fpA==@socimeet.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@socimeet@
PORT=8080